#pragma kernel EraseFromStroke
#include "../Include/TextureFunctions.compute"
// The eraser texture is drawn like a normal brush
// to erase, essentially the alpha is inverted then multiplied
// against the base texture
// base - (base * erase)

Texture2D<float4> eraseTex;
RWTexture2D<float4> outputTex;

int2 outputSize;

[numthreads(8,8,1)]
void EraseFromStroke(int2 id : SV_DispatchThreadID)
{
    if (id.x >= outputSize.x || id.y >= outputSize.y)
    {
        return;
    }

    float4 finalPixCol = outputTex[id.xy];
    finalPixCol.w = finalPixCol.w - (finalPixCol.w * eraseTex[id.xy].w);
    outputTex[id.xy] = finalPixCol;
}
